updateInfoAdded=true

[ark.upd]
ctime=1704896794
done=add-hamburgermenu-to-toolbar
mtime=1702065592

[breezehighcontrasttobreezedark.upd]
ctime=1705030314
done=BreezeHighContrastToBreezeDark
mtime=1702377157

[breezetobreezeclassic.upd]
ctime=1705030314
done=BreezeToBreezeClassic
mtime=1702377157

[breezetobreezelight.upd]
ctime=1705030314
done=BreezeToBreezeLight
mtime=1702377157

[delete_cursor_old_default_size.upd]
ctime=1705030315
done=DeleteCursorOldDefaultSize
mtime=1702401092

[disable_kmix.upd]
ctime=1705030317
done=PlasmaVolume_DisableKMixAutostart
mtime=1702381156

[dolphin_detailsmodesettings.upd]
ctime=1704896797
done=move-content-display
mtime=1702068393

[filepicker.upd]
ctime=1704896792
done=filepicker-remove-old-previews-entry
mtime=1703025379

[fonts_akregator.upd]
ctime=1705030315
done=Plasma_Fonts_Akregator
mtime=1702377889

[fonts_global.upd]
ctime=1705030315
done=Fonts_Global
mtime=1702377889

[fonts_global_toolbar.upd]
ctime=1705030315
done=Fonts_Global_Toolbar
mtime=1702377889

[fonts_kate.upd]
ctime=1705030315
done=Plasma_Fonts_Kate
mtime=1702377889

[gtkconfig.upd]
ctime=1705030316
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1702377571

[icons_remove_effects.upd]
ctime=1705030315
done=IconsRemoveEffects
mtime=1702401092

[kcm_rename_plasma_desktop.upd]
ctime=1705030317
done=5.24PlasmaDesktopKCMRename
mtime=1702398719

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1705030317
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1702398719

[kcminputrc_repeat.upd]
ctime=1705030317
done=kcminputrc_migrate_key_repeat
mtime=1702398719

[krunnerglobalshortcuts2.upd]
ctime=1705030315
done=5.22KRunnerGlobalShortcuts
mtime=1702401092

[krunnerhistory.upd]
ctime=1705030315
done=5.21KRunnerHistory
mtime=1702401092

[kscreenlocker.upd]
ctime=1705030315
done=0.1-autolock
mtime=1702377264

[ksmserver_update_loginMode_value.upd]
ctime=1705030317
done=ksmserver_update_loginMode_value_default_enum
mtime=1702398719

[kwin.upd]
ctime=1705030315
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1704656045

[kwinrules.upd]
ctime=1705030315
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1704656045

[kxkb.upd]
ctime=1705030317
done=remove-empty-lists,add-back-resetoptions
mtime=1702398719

[kxkb_variants.upd]
ctime=1705030317
done=split-variants
mtime=1702398719

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1705030315
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1702401092

[style_widgetstyle_default_breeze.upd]
ctime=1705030315
done=StyleWidgetStyleDefaultBreeze
mtime=1702401092
