
[urgency_low]
    background = "#202020"
    foreground = "#FFFFFF"
    frame_color = "#2F2F2F"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#676767"
    foreground = "#FFFFFF"
    frame_color = "#676767"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
