[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1704357427

[Ventoy.volume]
nemo-icon-position-timestamp=1704357437
nemo-icon-position=91,227
monitor=0
icon-scale=1

[trash]
nemo-icon-position-timestamp=1704357437
nemo-icon-position=91,427
monitor=0
icon-scale=1

[home]
nemo-icon-position-timestamp=1704357437
nemo-icon-position=91,127
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1704357437
nemo-icon-position=91,27
monitor=0
icon-scale=1

[VTOYEFI.volume]
nemo-icon-position=91,327
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1704357437
