[files]
current_page=4
recent_files=/home/ani/.config/hypr/wallbash/palette.svg;/home/ani/.config/waybar/style.css;/home/ani/.config/waybar/modules/mediaplayer.py;/home/ani/Hyprdots/Scripts/custom_hypr.lst;/home/ani/Hyprdots/Scripts/custom_apps.lst;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fani%2FHyprdots%2FScripts%2Fcustom_apps.lst;0;4
FILE_NAME_1=645;None;0;EUTF-8;1;1;0;%2Fhome%2Fani%2FHyprdots%2FScripts%2Fcustom_hypr.lst;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fani%2F.config%2Fwaybar%2Fmodules%2Fmediaplayer.py;0;4
FILE_NAME_3=3177;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fani%2F.config%2Fwaybar%2Fstyle.css;0;4
FILE_NAME_4=0;XML;0;EUTF-8;1;1;0;%2Fhome%2Fani%2F.config%2Fhypr%2Fwallbash%2Fpalette.svg;0;4

[project]
session_file=
project_file_path=/home/ani/projects

[geany]
treeview_position=156
msgwindow_position=286
geometry=0;0;955;518;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/ani
