general {
    col.active_border = rgba(BDBDBDff) rgba(202020ff) 45deg
    col.inactive_border = rgba(444444ff) rgba(676767ff) 45deg
}

group {
    col.border_active = rgba(444444ff) rgba(676767ff) 45deg
    col.border_inactive = rgba(202020cc) rgba(2F2F2Fcc) 45deg
    col.border_locked_active = rgba(505050ff) rgba(5B5B5Bff) 45deg
    col.border_locked_inactive = rgba(606060cc) rgba(2A2A2Acc) 45deg
}
