[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x10file:///home/ani\x00\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/ani/.bash_history\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/ani/.bash_history\x00\x00\x00\x00\x00\x00\x03\xcc\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x008file:///home/ani/.floorp/vvkqh85o.default-nightly/chrome\x00\x00\x00\x00\x01\x00\x00\x00Afile:///home/ani/.floorp/vvkqh85o.default-nightly/chrome/Monterey\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x008file:///home/ani/.floorp/vvkqh85o.default-nightly/chrome\x00\x00\x00\x00\x01\x00\x00\x00Afile:///home/ani/.floorp/vvkqh85o.default-nightly/chrome/Monterey\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00:file:///run/media/ani/15297d1c-b634-4f25-aee3-052b3f19dbe2\x00\x00\x00\x00\x01\x00\x00\x00Efile:///run/media/ani/15297d1c-b634-4f25-aee3-052b3f19dbe2/lost+found\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
